spring.application.name=Productos

spring.datasource.url=jdbc:h2:mem:productos
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled = true

#URL DONDE VAMOS A ACCEDER a la base de datos localhost:8080/h2-ui
spring.h2.console.path = /h2-ui